<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.3.0 for Hugo">
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Istok+Web&family=Roboto+Mono:wght@100;400&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Istok+Web&family=Roboto+Mono:wght@100;400&display=swap" media=print onload="this.media='all'">
<meta name=description content="Build and test of a miniature Pitot static (Prandtl) tube. Parts and electronic design are described. In flight airspeed performance is compared to a GPS ground speed used as reference. Wind speed is estimated to remove bias between airspeed and ground speed.">
<link rel=alternate hreflang=en-us href=https://lubin.kerhuel.eu/post/pitot-build/>
<meta name=theme-color content="hsl(195, 90%, 58%)">
<script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/vs2015.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous media=print onload="this.media='all'">
<script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=stylesheet href=/css/wowchemy.94e7e8fe4741bb9cf46b7dcfc8381e37.css>
<script>(function(b,d,e,a,g){b[a]=b[a]||[],b[a].push({'gtm.start':(new Date).getTime(),event:'gtm.js'});var f=d.getElementsByTagName(e)[0],c=d.createElement(e),h=a!='dataLayer'?'&l='+a:'';c.async=!0,c.src='https://www.googletagmanager.com/gtm.js?id='+g+h,f.parentNode.insertBefore(c,f)})(window,document,'script','dataLayer','GTM-THRKWJJ')</script>
<script>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script",'4135mxjybv')</script>
<link rel=manifest href=/manifest.webmanifest>
<link rel=icon type=image/png href=/media/icon_hua5ed3a3c5aab9d478a9217a3fd35ab73_87443_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hua5ed3a3c5aab9d478a9217a3fd35ab73_87443_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://lubin.kerhuel.eu/post/pitot-build/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@LubinKerhuel">
<meta property="twitter:creator" content="@LubinKerhuel">
<meta property="og:site_name" content="Rapid Control Prototyping">
<meta property="og:url" content="https://lubin.kerhuel.eu/post/pitot-build/">
<meta property="og:title" content="Miniature airspeed sensor for RC plane and UAVs. | Rapid Control Prototyping">
<meta property="og:description" content="Build and test of a miniature Pitot static (Prandtl) tube. Parts and electronic design are described. In flight airspeed performance is compared to a GPS ground speed used as reference. Wind speed is estimated to remove bias between airspeed and ground speed."><meta property="og:image" content="https://lubin.kerhuel.eu/post/pitot-build/featured.jpg">
<meta property="twitter:image" content="https://lubin.kerhuel.eu/post/pitot-build/featured.jpg"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2019-05-28T00:00:00+00:00">
<meta property="article:modified_time" content="2021-02-24T20:58:29+01:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lubin.kerhuel.eu/post/pitot-build/"},"headline":"Miniature airspeed sensor for RC plane and UAVs.","image":["https://lubin.kerhuel.eu/post/pitot-build/featured.jpg"],"datePublished":"2019-05-28T00:00:00Z","dateModified":"2021-02-24T20:58:29+01:00","author":{"@type":"Person","name":"Lubin Kerhuel"},"publisher":{"@type":"Organization","name":"Rapid Control Prototyping","logo":{"@type":"ImageObject","url":"https://lubin.kerhuel.eu/media/icon_hua5ed3a3c5aab9d478a9217a3fd35ab73_87443_192x192_fill_lanczos_center_3.png"}},"description":"Build and test of a miniature Pitot static (Prandtl) tube. Parts and electronic design are described. In flight airspeed performance is compared to a GPS ground speed used as reference. Wind speed is estimated to remove bias between airspeed and ground speed."}</script>
<title>Miniature airspeed sensor for RC plane and UAVs. | Rapid Control Prototyping</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class="page-wrapper dark" data-wc-page-id=ee6f9909f961cf96b2a6b108320fe801>
<script src=/js/wowchemy-init.min.7a32c4644e301688b5ef47ea5ccbdaf7.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>Rapid Control Prototyping</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>Rapid Control Prototyping</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/#projects><i class="fas fa-car-battery pr-1" style=color:#34c4f4></i><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><i class="fas fa-book pr-1" style=color:#34c4f4></i><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#about><i class="fas fa-question pr-1" style=color:#34c4f4></i><span>About</span></a>
</li>
</ul>
<ul class="navbar-nav ml-md-auto">
<li class=nav-item>
<a class=nav-link href=/uxv/><i class="fas fa-paper-plane pr-1" style=color:#34c4f4></i><span>UxV blockset</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.mathworks.com/matlabcentral/fileexchange/71892 target=_blank rel=noopener><i class="fas fa-microchip pr-1" style=color:#34c4f4></i><span>MPLAB blockset</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<article class=article>
<div class="article-container pt-3">
<h1>Miniature airspeed sensor for RC plane and UAVs.</h1>
<p class=page-subtitle>A Pitot static (Prandtl) airspeed sensor embedded in an RC plane: Parts, Electronic and Performances.</p>
<div class=article-metadata>
<div>
</div>
<span class=article-date>
Last updated on
February 2021
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder mr-1"></i><a href=/category/electronics/>electronics</a>, <a href=/category/sensor/>sensor</a></span>
</div>
<div class="btn-links mb-3">
<a class="btn btn-outline-primary btn-page-header" href=/project/autopilot-plane/>
Project
</a>
<a class="btn btn-outline-primary btn-page-header" href=/slides/pitot-build/ target=_blank>
Slides
</a>
</div>
</div>
<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:480px>
<div style=position:relative>
<img src=/post/pitot-build/featured_hue2410cb1bc24f8d7fa102de58ba475d7_63809_720x0_resize_q90_lanczos.jpg width=720 height=480 alt class=featured-image>
<span class=article-header-caption>Carbon Pitot-tube attached to the wing with a magnet.</span>
</div>
</div>
<div class=article-container>
<div class=article-style>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css integrity=sha384-yX+tSqQp3yF8BiTuLLOwNyaqtmZ9yFQT7IYg7U9YU9Dz/JDlh6JJQmNClCmvYl+b crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css integrity=sha384-R6P/wJIrxjHcm//YCjb0S6rRgebsNn3u6U4NxVI8R03iSPAR5CwPqoq1n6U/tjFE crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js integrity=sha384-jkeJ/ETDRD/P4Y3I3CQi1QIwrEJjR9GdAZV2/aqDwwgA5ldCNiExYJeBwKyQC/+q crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js integrity=sha384-HotcxRWS6/oszHPwknjGnd066fV8+ycnO5TXDcOscFWvTtaiCtEEv+9s5Qrn1iJD crossorigin=anonymous></script>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<details class="toc-inpage d-print-none" open>
<summary class=font-weight-bold>Table of Contents</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#pitot-tube-principle>Pitot tube principle</a></li>
<li><a href=#pitot-prandtl-tube>Pitot-Prandtl tube</a></li>
<li><a href=#electronics>Electronics</a>
<ul>
<li><a href=#sensitivity-requirements-and-pressure-sensor>Sensitivity requirements and Pressure sensor</a></li>
<li><a href=#signal-conditioning-and-conversion>Signal conditioning and conversion</a></li>
<li><a href=#sensor-static-tests>Sensor static tests</a></li>
</ul>
</li>
<li><a href=#flight-setup>Flight setup</a></li>
<li><a href=#experimental-results>Experimental results</a>
<ul>
<li><a href=#gps-vs-airspeed>Comparison with GPS ground speed</a></li>
<li><a href=#wind-estimation>Wind estimation</a></li>
</ul>
</li>
</ul>
</nav>
</details>
<h2 id=pitot-tube-principle>Pitot tube principle</h2>
<p>A Pitot-Darcy probe is an airspeed sensor commonly used in aviation. It consists of a tube pointing in the forward direction. When the sensor moves forward a stop pressure $P_t$ is added at its tip. The differential pressure $P_{diff}$ is measured between the tip of the tube $P_t$ and the static pressure $P_s$. One variant named from its inventor Prandtl tube has static air ports directly on the side of the tube.</p>
<p>The pressure added at tube tip is the square of the airspeed : $P_t = P_s + \frac{1}{2}\rho v^2$ where $ P_t $ and $P_s$ are measured in Pascal unit (Pa). $\rho$ is the air density constant typically in $[1.14 \ 1.34]$ depending on temperature & altitude. $v$ is the airspeed in $m.s^{-1}$. The differential pressure measured is $P_{diff} = P_t - P_s = \frac{1}{2}\rho v^2$</p>
<h2 id=pitot-prandtl-tube>Pitot-Prandtl tube</h2>
<p>Prandtl tube is one version of a Pitot probe where an inner tube is placed in the center of an outer tube. Space between the two tubes is filled-in on few mm near the tip with an epoxy adhesive (Araldite or equivalent). The side of the outer tube is drilled to sense the static pressure. At the bottom, the inner tube which is longer act as a connector for the dynamic pressure sensor and third short tube is added to create a connector to the static pressure area which lies in the empty space between the two tube.</p>
<p>The static pressure holes must be drilled at a minimum distance from the tube tip where airflow perturbations are reduced. A distance 4 times the diameter (d=4mm)of the outer tube is retains here (16mm). Four 1mm holes were drilled with a Dremel hand tool. The three tubes are presented on the figure below.</p>
<p>First test was done using brass tubes. Inner tube width is 2/1mm (outside/inside) and outer tube is 4/3mm.</p>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box style=max-width:80%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-build-brasstubes.jpg loading=lazy alt="Tube alfer from Leroy Merlin. Inner tube is 2mm/1mm. Outer tube is 4mm/3mm.  Outer tube length is m=86mm. Four 1mm holes are drilled at l=16mm from the tip.">
</div>
<a href=/img/pitot-darcy-prandtl-build-brasstubes.jpg itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Brass inner and outer tubes of the Pitot tube.</h4>
<p>Tube alfer from Leroy Merlin. Inner tube is 2mm/1mm. Outer tube is 4mm/3mm. Outer tube length is m=86mm. Four 1mm holes are drilled at l=16mm from the tip.</p>
</figcaption>
</figure>
</div>
<p>References:</p>
<ul>
<li><a href=http://naca.central.cranfield.ac.uk/reports/1957/naca-report-1303.pdf target=_blank rel=noopener>report</a> by W.Gracey on the impact of the various shape on the measurement.</li>
<li><a href=https://www.planete-sciences.org/espace/IMG/pdf/tube_de_pitot.pdf target=_blank rel=noopener>report (french)</a> from ANSTJ with general information on Pitot sensor.</li>
<li><a href=http://voiletech.free.fr/skyassistant/pitot.htm target=_blank rel=noopener>website (French)</a> from Rémi Bourgin with experimental Pitot tube for RC plane</li>
</ul>
<h2 id=electronics>Electronics</h2>
<h3 id=sensitivity-requirements-and-pressure-sensor>Sensitivity requirements and Pressure sensor</h3>
<p>The differential pressure measured vary with the square of the speed. RC plane speed can be quite low. Challenge is to be sensitive enough to obtain good measurement even in the low speed range of few meters per seconds.</p>
<p>The <a href=https://www.nxp.com/part/MP3V5004DP target=_blank rel=noopener>MP3V5004dp</a> from NXP is a sensitive differential pressure sensor. Its differential measurement range goes from 0 to 3.92 kPa. The analog output is ratio-metric and swing from 0.6V to 3V ($\Delta V =2.4V$). For reference, 1 kPa is approximately the pressure of 10cm of water.</p>
<p>We are interested in speed range varying from $0$ to $25 m.s^{-1}$ ($90km/h$) which correspond to a maximum differential pressure of 3.75 cm of water, or 0.375 kPa. The MP3V5004DP sensor is used in 10% of its nominal range.</p>
<p>Table below provide theoretical differential pressure expected for various speed using $P_{diff} = \frac{1}{2}\rho v^2$ with $\rho=1.15$.</p>
<table>
<thead>
<tr>
<th style=text-align:center>v (m/s)</th>
<th style=text-align:center>v (Km/h)</th>
<th style=text-align:center>$P_{diff}$ (Pa)</th>
<th style=text-align:center>~ $H_2O$ (cm)</th>
<th style=text-align:center><a href=https://www.nxp.com/part/MP3V5004DP target=_blank rel=noopener>MP3V5004dp</a> & <a href=https://www.microchip.com/wwwproducts/en/MCP3428 target=_blank rel=noopener>MCP3428</a> (0.2041Pa / LSB<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>1</td>
<td style=text-align:center>3.6</td>
<td style=text-align:center>0.6</td>
<td style=text-align:center>0.006</td>
<td style=text-align:center>3</td>
</tr>
<tr>
<td style=text-align:center>2</td>
<td style=text-align:center>7.2</td>
<td style=text-align:center>2.4</td>
<td style=text-align:center>0.024</td>
<td style=text-align:center>12</td>
</tr>
<tr>
<td style=text-align:center>4</td>
<td style=text-align:center>14.4</td>
<td style=text-align:center>9.6</td>
<td style=text-align:center>0.096</td>
<td style=text-align:center>47</td>
</tr>
<tr>
<td style=text-align:center>7</td>
<td style=text-align:center>25.2</td>
<td style=text-align:center>29.4</td>
<td style=text-align:center>0.294</td>
<td style=text-align:center>144</td>
</tr>
<tr>
<td style=text-align:center>10</td>
<td style=text-align:center>36</td>
<td style=text-align:center>60</td>
<td style=text-align:center>0.6</td>
<td style=text-align:center>294</td>
</tr>
<tr>
<td style=text-align:center>15</td>
<td style=text-align:center>54</td>
<td style=text-align:center>135</td>
<td style=text-align:center>1.3</td>
<td style=text-align:center>661</td>
</tr>
<tr>
<td style=text-align:center>20</td>
<td style=text-align:center>72</td>
<td style=text-align:center>240</td>
<td style=text-align:center>2.4</td>
<td style=text-align:center>1176</td>
</tr>
<tr>
<td style=text-align:center>25</td>
<td style=text-align:center>90</td>
<td style=text-align:center>375</td>
<td style=text-align:center>3.75</td>
<td style=text-align:center>1837</td>
</tr>
<tr>
<td style=text-align:center>30</td>
<td style=text-align:center>108</td>
<td style=text-align:center>540</td>
<td style=text-align:center>5.4</td>
<td style=text-align:center>2646</td>
</tr>
<tr>
<td style=text-align:center>40</td>
<td style=text-align:center>144</td>
<td style=text-align:center>960</td>
<td style=text-align:center>9.6</td>
<td style=text-align:center><em>4704</em> (4095 sat)</td>
</tr>
</tbody>
</table>
<h3 id=signal-conditioning-and-conversion>Signal conditioning and conversion</h3>
<p>The pressure sensor electronics is placed in the wing close (~10cm) to the Pitot tube. The analog to digital conversion is integrated in the sensor board. The <a href=https://www.microchip.com/wwwproducts/en/MCP3428 target=_blank rel=noopener>MCP3428</a> from Microchip is a high resolution sigma-delta converter with a programmable gain factor from 1 to 8. It has a digital I2C bus interface and its I2C address can be selected. Similar DAC to consider are MCP342x, the newer MCP346x family or the MCP356x providing increased accuracy and higher sampling rate but its package is smaller thus more difficult to handle for a DIY project.</p>
<p>The <a href=https://www.nxp.com/part/MP3V5004DP target=_blank rel=noopener>MP3V5004dp</a> output analog signal is connected to the <a href=https://www.microchip.com/wwwproducts/en/MCP3428 target=_blank rel=noopener>MCP3428</a> Sigma-Delta ADC through a first order RC low pass filter with a cut off frequency at $28Hz$ ($R=5.6 kOhm$,$C=1\mu F$). The 2nd differential input is connected on a voltage divisor to obtain 1V from the 3.3V reference (480 & 1kOhms). $10\mu F$ decoupling capacitor are used on power supply. The I2C bus wires are pulled up with 10kOhm and are connected to a 10pf capacitor protecting from glitches.</p>
<p>The <a href=https://www.microchip.com/wwwproducts/en/MCP3428 target=_blank rel=noopener>MCP3428</a> Sigma-Delta ADC is configured for</p>
<ul>
<li>12 bits</li>
<li>x8 Gain</li>
<li>240 Samples Per Seconds (SPS)</li>
</ul>
<p>The resulting resolution is provided from:</p>
<ul>
<li>(1) <a href=https://www.nxp.com/part/MP3V5004DP target=_blank rel=noopener>MP3V5004dp</a> Analog output sensitivity is 1633 Pa/V</li>
<li>(2) <a href=https://www.microchip.com/wwwproducts/en/MCP3428 target=_blank rel=noopener>MCP3428</a> 12 bits with a gain of 8 : 0.125mV/LSB<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></li>
</ul>
<p>With (1) and (2), we obtain a resolution of $1633 * 0.125e^{-3} $ = <em><strong>0.2041 Pa / LSB<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></strong></em></p>
<div class=box style=max-width:80%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-build-mp3v5004dp-mcp3428.jpg loading=lazy alt="Differential pressure sensor (MP3V5004dp) with Analog to Digital converter integrating a differential amplifier (MCP3428). The MCP3428 communicate with the microcontroller through an I2C BUS. A MCP1700 3.3V voltage regulator adapt and filter out the 5V input voltage.">
</div>
<a href=/img/pitot-darcy-prandtl-build-mp3v5004dp-mcp3428.jpg itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Pressure sensor and electronics mounted on a DIP adapter board.</h4>
<p>Differential pressure sensor (MP3V5004dp) with Analog to Digital converter integrating a differential amplifier (MCP3428). The MCP3428 communicate with the microcontroller through an I2C BUS. A MCP1700 3.3V voltage regulator adapt and filter out the 5V input voltage.</p>
</figcaption>
</figure>
</div>
<h3 id=sensor-static-tests>Sensor static tests</h3>
<p>A 90 minutes lasting measurement is performed indoor without movements. Sensor output were logged at 100Hz. The figure below shows a slow drift (correlated with temperature or battery decay ? TBD). The sensor standard deviation measured on the overall measurement is 0.54 Pa (including the drift).</p>
<div class=box style=max-width:100%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-static-characteristic.png loading=lazy alt="90 minutes lasting static measurement indoor shows a slow drift and a standard deviation of 0.54 Pa. Resolution is 0.2041 Pa / LSB">
</div>
<a href=/img/pitot-darcy-prandtl-static-characteristic.png itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Experimental pitot-tube static characteristic with the MP3V5004dp differential pressure sensor</h4>
<p>90 minutes lasting static measurement indoor shows a slow drift and a standard deviation of 0.54 Pa. Resolution is 0.2041 Pa / LSB</p>
</figcaption>
</figure>
</div>
<h4 id=possible-noiseoffset-sources>possible noise/offset sources</h4>
<p>The sensor is sensitive to its own orientation. Flipping the sensor up-side down creates an negative offset of 12.5mV (100 LSB<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> with the analog to digital circuit setting).</p>
<p>MCP5398 and MP3V5004dp are both powered with 3.3V. A linear voltage regulator (<a href=http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf target=_blank rel=noopener>MCP 1700</a>) filter-out the 5V sensor board input to 3.3V. The analog signal remains however sensitive to fluctuation on the 5v input. Particular attention should be taken with telemetry which pollute power supply if they do not have their dedicated regulator. Also the electromagnetic burst from telemetry module might pollute the overall electronic including the ground; A periodic burst correlated with MAVLink packets sent was noticed on pitot output (20 to 300 LSB, nothing noticed on IMU sensors) caused by a 3DR telemetry module when its antenna is placed too close to non protected electronics part. Problem solved by moving the antenna away and reducing the Tx emitting power.</p>
<h2 id=flight-setup>Flight setup</h2>
<p>The sensor is mounted on the wing of a FirStar 1600 RC plane.</p>
<div class=box style=max-width:80%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/firstar1600-qx7.jpg loading=lazy alt="Platform used for tests">
</div>
<a href=/img/firstar1600-qx7.jpg itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>FirStar 1600 Volantex RC plane</h4>
<p>Platform used for tests</p>
</figcaption>
</figure>
</div>
<p>A 2mm flexible tube, originally for protecting fish lines, connect the sensor to the Pitot tube.</p>
<div class=box style=max-width:50%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-tubesoupledecathlon.jpg loading=lazy alt="Fishing Tube used to connect the differential pressure MP3V5004dp sensor to Pitot tube.">
</div>
<a href=/img/pitot-darcy-prandtl-tubesoupledecathlon.jpg itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Flashmer – flexible Tube 2mm. Image from Decathlon (france).</h4>
<p>Fishing Tube used to connect the differential pressure MP3V5004dp sensor to Pitot tube.</p>
</figcaption>
</figure>
</div>
<p>One magnet is glued on the Pitot tube. A 2nd magnet integrated in the wing allows to fix the Pitot tube. Both magnet are in contact. The tube stays firmly in place during flights and ejects in case of hard landing reducing damages. It is a flexible solution for testing other Pitot tube design ; It&rsquo;s also practical for storage and transportation.</p>
<div class=box style=max-width:100%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-wing-brass-mp3v5004dp-mcp3428.jpg loading=lazy>
</div>
<a href=/img/pitot-darcy-prandtl-wing-brass-mp3v5004dp-mcp3428.jpg itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Brass Pitot tube with its electronic board mounted onboard the Firstar 1600 fixed wing platform.</h4>
</figcaption>
</figure>
</div>
<div class=box style=max-width:60%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-wing-carbon2.jpg loading=lazy alt="Outer tube is a 5/3mm carbon tube. Inner tube is a brass 2mm/1mm tube.">
</div>
<a href=/img/pitot-darcy-prandtl-wing-carbon2.jpg itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Carbon-Brass light Pitot tube sensor attached to the wing with a magnet.</h4>
<p>Outer tube is a 5/3mm carbon tube. Inner tube is a brass 2mm/1mm tube.</p>
</figcaption>
</figure>
</div>
<h2 id=experimental-results>Experimental results</h2>
<p>The MCP3428 samples $P_{diff}$ at 250Hz during flights. $V_{Pitot}=\sqrt{\frac{2}{\rho}*P_{diff}}$ with $\rho = 1.15$.</p>
<p>No calibration were required. Sensor theoretical output scaling were used with the formula to compute the speed from the pressure. $\rho$ value was tune from a default value 1.2 to 1.16 which minimized the mean error however the improvement was not a big deal. The only value to adjust is the raw pressure measurement offset (zero). The zero value for the sensor used is -1800.</p>
<p>Matlab script converting 250Hz raw MCP3428 to Pressure (Pa) and Speed (m/s):</p>
<pre><code class=language-matlab>% Pitot Calibration. P_pitot is a vector with raw MCP3428 output read from I2C bus.
P_pitot_cal =  0.2041* (double(P_pitot) + 1800);	% to Pa unit

% Compute Speed (m/s) from diff pressure (in Pa).
V_pitot = sqrt(max(0,(2/1.15) * P_pitot_cal));
</code></pre>
<h3 id=gps-vs-airspeed>Comparison with GPS ground speed</h3>
<p>In calm condition, the ground speed $V_{GPS}$ and airspeed $V_{Pitot}$ are equal.</p>
<p>In windy condition, wind average direction and strength are estimated combining $V_{GPS}$, $V_{Pitot}$ and the plane yaw $\Theta_{heading}$ direction (using GPS COG<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>). This <a href=#wind-estimation>wind estimation</a> is described below.</p>
<p>The airplane ground speed (GPS) is estimated with the difference of the airspeed (Pitot) with the projected wind to the aircraft forward direction:</p>
<p>$V_{GPS} \approx V_{Pitot} - V_{wind}*cos(\Theta_{heading} + \Theta_{wind}) $</p>
<p>The figure below presents the airspeed in blue. The reconstructed ground speed (black) matches accurately with the GPS velocity (red) which prove the correctness of the airspeed measurement as well as the wind strength and direction. The onshore wind is laminar with limited turbulences. The airspeed measurement presents a high sensitivity even at low speed.</p>
<div class=box style=max-width:100%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-gps-wind-calibration.png loading=lazy alt="GPS Speed over ground (red). Pitot airspeed (blue) computed with $\rho=1.15$. Reconstructed up-front wind (green). Pitot airspeed minus wind estimated (black) where $V_pitot$ is averaged and under-sampled by a factor 5 reducing its sampling rate from 250Hz to 50Hz. Up-front wind is estimated from the GPS COG angle ($\approx \theta_{heading}$), and the estimated wind strength ($V_{wind}= 2.5 m/s$) and direction ($\theta_{wind} = 101°$).">
</div>
<a href=/img/pitot-darcy-prandtl-gps-wind-calibration.png itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Experimental measurement comparing GPS ground speed with pitot-tube airspeed on 200s of a Firstar 1600 RC plane flight. Match between the GPS ground speed and the the pitot tube subtracted from the estimated wind.</h4>
<p>GPS Speed over ground (red). Pitot airspeed (blue) computed with $\rho=1.15$. Reconstructed up-front wind (green). Pitot airspeed minus wind estimated (black) where $V_pitot$ is averaged and under-sampled by a factor 5 reducing its sampling rate from 250Hz to 50Hz. Up-front wind is estimated from the GPS COG angle ($\approx \theta_{heading}$), and the estimated wind strength ($V_{wind}= 2.5 m/s$) and direction ($\theta_{wind} = 101°$).</p>
</figcaption>
</figure>
</div>
<p>More figures in <a href=/slides/pitot-build/#/10>online presentation</a>.</p>
<p>The GPS update rate is 10Hz. It is sampled at 50Hz to minimize delay. The pitot-tube sensor update rate is 260Hs but it is sampled at 250Hz.</p>
<p>The error is defined with $error = V_{gps} - \left( V_{Pitot} - V_{wind}*cos(\Theta_{heading} + \Theta_{wind}) \right) $. For the 200s of the flight shown on the figure, the error measured is:</p>
<table>
<thead>
<tr>
<th style=text-align:center>error</th>
<th style=text-align:center>m/s</th>
<th style=text-align:center>km/h</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>mean</td>
<td style=text-align:center>0.017</td>
<td style=text-align:center>0.06</td>
</tr>
<tr>
<td style=text-align:center>standard deviation</td>
<td style=text-align:center>0.74</td>
<td style=text-align:center>2.6</td>
</tr>
</tbody>
</table>
<p>RMS error is relatively low regarding the measured speed value. Part of the error is also due to wind gust and GPS limited accuracy particularly at estimating fast change of vertical speed.</p>
<h3 id=wind-estimation>Wind estimation</h3>
<p>Wind model considered is constant and characterized by</p>
<ul>
<li>its constant direction $\Theta_{wind}$</li>
<li>its constant strength $V_{wind}$</li>
</ul>
<h4 id=wind--v_pitot---v_gps>Wind => $V_{Pitot} - V_{gps}$</h4>
<p>The curve below shows the difference between the Ground speed (GPS) with the airspeed (Pitot) in function of the plane flight direction. This error (blue dashed points) fit with a sine wave. This sine wave is the speed offset added for each plane direction in $[0 \ 2\pi]$ by a wind with a constant strength and direction. Sine wave amplitude and phase is the wind strength and direction.</p>
<div class=box style=max-width:100%>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/pitot-darcy-prandtl-speed-error-wind-estimation.png loading=lazy alt="Blue dots are speed difference between GPS and Pitot. The continuous green curve is the wind sine wave projection on the $\Theta_{heading}$ plane direction. Sine phase is wind direction ($(\pi-1.37*\frac{180}{\pi})=101°$, from East to West) and sine amplitude is wind strength (2.56m/s). Pitot values are averaged and under-sample by a factor 5.">
</div>
<a href=/img/pitot-darcy-prandtl-speed-error-wind-estimation.png itemprop=contentUrl></a>
<figcaption data-pre="Figure " data-post=: class=numbered><h4>Experimental result presenting GPS ground speed and Pitot airspeed difference in function of the plane direction of 450s flight of the RC Firstar 1600 plane.</h4>
<p>Blue dots are speed difference between GPS and Pitot. The continuous green curve is the wind sine wave projection on the $\Theta_{heading}$ plane direction. Sine phase is wind direction ($(\pi-1.37*\frac{180}{\pi})=101°$, from East to West) and sine amplitude is wind strength (2.56m/s). Pitot values are averaged and under-sample by a factor 5.</p>
</figcaption>
</figure>
</div>
<p>This wind estimation is used to compensate the airspeed when comparing the GPS ground speed $V_{gps}$ with the Pitot airspeed $V_{Pitot}$ <a href=/post/pitot-build/#gps-vs-airspeed>above</a>.</p>
<h4 id=script>Script</h4>
<p>Matlab script to estimate wind off-line:</p>
<pre><code class=language-matlab>% V_gps and V_pitot are two vector with all data measured.
% V_pitot was under-sampled (averaging) by a factor 5 to fit the 50Hz log from the GPS.
% GPS chip update frequency is 10Hz, but it is logged at 50Hz.

V_err = V_pitot -  V_gps;    % Ground and Airspeed difference (i.e. wind) 

M = [cos(COG); sin(COG) ]'; % COG is the direction (Theta in rad) vector data measured from the GPS
y = V_err';
x = M\y;    % Solve wind strength and direction using linear algebra (MMSE)

Theta_Wind = -atan2(x(2),x(1));  % Wind (go to) direction. Azimuth direction is opposite to trigo
V_Wind = sqrt(sum(x(1:2).^2));  % Wind strength (m/s)

plot(COG,V_err','.'); hold on; % plot Error blue dots 
plot([0:.01:(2*pi)],V_Wind*(cos([0:.01:(2*pi)]+ Theta_Wind)),'-k','linewidth',3); % plot wind
</code></pre>
<h4 id=discussion>Discussion</h4>
<p>Using the GPS COG<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> field is not exactly the plane yaw direction $\Theta_{heading}$ but the plane flight direction.
Thus the COG is a biased plane yaw $\Theta_{heading}$ direction. It would be best to use plane orientation from the IMU sensor. It is not done here to reduce the number of sensors for this demonstration. The COG bias is small enough if we assume the wind speed to be small compared to the airplane airspeed. It might be possible with a more sophisticated script to compensate this bias.</p>
<p>W. Premerlani propose a <a href=https://drive.google.com/file/d/0ByvTkVQo3tqXVzBYQUZicUNvbEE/view target=_blank rel=noopener>wind estimation</a> using exclusively GPS data. Tests with this GPS dataset was not conclusive while trying to use all GPS sample while the platform direction is modified (i.e. COG derivative is above a given threshold). GPS dynamic seems too slow to provide robust results.</p>
<h4 id=other-flight-data>Other flight data</h4>
<p>Plane was equipped with two GPS:</p>
<ul>
<li>one uBlox M8N GPS and</li>
<li>one MTK3339.</li>
</ul>
<p>The uBlox trace presented on the map below is better than the MTK trace. The uBlox chip was used exclusively for the curves above. The MTK trace can be shown on the <a href="https://www.google.com/maps/d/u/0/embed?mid=1-K7dsmfbMCDL3IQK1z3IEtSduB2OWXr9" target=_blank rel=noopener>map</a> (top left icon). The KML file can be opened with Google Earth which provide a 3D view of the trace showing the height of the plane.</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-K7dsmfbMCDL3IQK1z3IEtSduB2OWXr9" style=width:100%;height:480px></iframe>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Least Significant Bit&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Course Over Ground&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/pitot/>Pitot</a>
<a class="badge badge-light" href=/tag/sensor/>sensor</a>
<a class="badge badge-light" href=/tag/air-speed/>air-speed</a>
<a class="badge badge-light" href=/tag/wind/>wind</a>
<a class="badge badge-light" href=/tag/experiment/>experiment</a>
<a class="badge badge-light" href=/tag/diy/>DIY</a>
</div>
<div class=share-box>
<ul class=share>
<li>
<a href="https://twitter.com/intent/tweet?url=https://lubin.kerhuel.eu/post/pitot-build/&text=Miniature%20airspeed%20sensor%20for%20RC%20plane%20and%20UAVs." target=_blank rel=noopener class=share-btn-twitter aria-label=twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://lubin.kerhuel.eu/post/pitot-build/&t=Miniature%20airspeed%20sensor%20for%20RC%20plane%20and%20UAVs." target=_blank rel=noopener class=share-btn-facebook aria-label=facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="mailto:?subject=Miniature%20airspeed%20sensor%20for%20RC%20plane%20and%20UAVs.&body=https://lubin.kerhuel.eu/post/pitot-build/" target=_blank rel=noopener class=share-btn-email aria-label=envelope>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/shareArticle?url=https://lubin.kerhuel.eu/post/pitot-build/&title=Miniature%20airspeed%20sensor%20for%20RC%20plane%20and%20UAVs." target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in>
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="whatsapp://send?text=Miniature%20airspeed%20sensor%20for%20RC%20plane%20and%20UAVs.%20https://lubin.kerhuel.eu/post/pitot-build/" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp>
<i class="fab fa-whatsapp"></i>
</a>
</li>
<li>
<a href="https://service.weibo.com/share/share.php?url=https://lubin.kerhuel.eu/post/pitot-build/&title=Miniature%20airspeed%20sensor%20for%20RC%20plane%20and%20UAVs." target=_blank rel=noopener class=share-btn-weibo aria-label=weibo>
<i class="fab fa-weibo"></i>
</a>
</li>
</ul>
</div>
<div class=article-widget>
<div class=post-nav>
<div class=post-nav-item>
<div class=meta-nav>Next</div>
<a href=/post/motorized-kombi-bike/ rel=next>Electric Kombi bike</a>
</div>
<div class=post-nav-item>
<div class=meta-nav>Previous</div>
<a href=/post/matek-pdb-xpw/ rel=prev>MATEKSYS PDB-XPW Dual BEC & Current Module tweak to increase current measurement sensitivity</a>
</div>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>Related</h3>
<ul>
<li><a href=/docs/inverted-pendulum/>Inverted Pendulum</a></li>
<li><a href=/uxv/block-sensor/>block Sensor</a></li>
<li><a href=/post/matek-pdb-xpw/>MATEKSYS PDB-XPW Dual BEC & Current Module tweak to increase current measurement sensitivity</a></li>
<li><a href=/post/runcam-remote-control-cable/>Start/Stop signal for RunCam2 action cam</a></li>
</ul>
</div>
</div>
</article>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
© 2019 - 2021 Lubin Kerhuel
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/matlab.min.js crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/en/js/wowchemy.min.e2494e9a1fcd385d4797a8d6c47b1859.js></script>
</body>
</html>